# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="1G"
SPARK_WORKER_CORES="1"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
AWS_ACCESS_KEY =minioaws
AWS_SECRET_KEY =minioaws
AWS_S3_ENDPOINT =http://minio:9000
AWS_BUCKET_NAME =lakehouse


#MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# PostgreSQL
POSTGRES_HOST=de_psql
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Dagster
DAGSTER_PG_HOSTNAME=de_psql
DAGSTER_PG_USERNAME=admin
DAGSTER_PG_PASSWORD=admin
DAGSTER_PG_DB=postgres
DAGSTER_OVERALL_CONCURRENCY_LIMIT=1
DAGSTER_HOME=/opt/dagster/dagster_home
